clc
clear all


%%%%%%%%%%%%%%%--The below code generates time series for a given interaction matrix at a fixed value of driver parameter in presence and absence of social norm---%%%%%%%%%%%%%%%%%
% param a: intrinsic growth rate
% param h: handling time
% param k1: degree of pollinator
% param k2: degree of plant
% param p: mutualisitc trade-off
% param mu: immigration term
% param g: interaction strength
% param d: strength of norm
% param m3: rarity term
% param k3: learning rate
% param l: cost of conservation

a=0.1;mu=0.0001;h=0.4;p=0.5;
q=[];q1=[];
c1=[];c2=[];
load load '/home/smita/Network1.mat'
B=gammaAP;
[n m]=size(B);
for i=1:n
    for j=1:m
if B(i,j)>0
    B(i,j)=1;
else B(i,j)=0;
end
    end
end

b=eye(m);
b1=eye(n);
k1=sum(B,1);
k2=sum(B,2);
g=1; %interaction coefficient (gamma_0)


for ii=1:m
    B1(:,ii)=(B(:,ii)./(k1(ii)^p))*g;
end
for ii=1:n
    B2(ii,:)=(B(ii,:)./(k2(ii)^p))*g;
end
y0=[];
 y0=[rand(m,1); rand(n,1)];
 y0=y0';
 y0=reshape(y0,[1,m+n]);
 p0=y0(1:m);
q0=y0(m+1:m+n);
x=p0;
y=q0;
z=0.0001*rand(m,1)';
k3=0.18;
d=0.5;
m3=0.5;
l=0.14;
t=0;t_max =500; dt=0.05;
m1=t_max/dt;
 
k=0.5; % driver parameter
for i=1:m1
    
for j=1:m
%          for i=1:n
    c1(j)=B1(:,j)'*y';
    c1(j)=c1(j)/(1+h*c1(j));            % growth due to mutualism for pollinators 
 end
for j=1:n
    c2(j)=B2(j,:)*x';
    c2(j)=c2(j)/(1+h*c2(j));           % growth due to mutualism for plants
end
         B3=b*(x'.*x);                % competition faced by pollinators
         B4=b1*(y'.*y);               % competition faced by plants
 % ================================================================================================= 
                    %                      Model Equation without norm
      % ================================================================================================= 
 
%  x=x+ (a.*x-k.*x-diag(B3)'+mu+c1.*x)*dt;
%  y=y+(a.*y-diag(B4)'+mu+c2.*y)*dt;
%  x=abs(x);
%  y=abs(y);
%  t=t+dt;
%  q=[q;t+dt x y ];
% %      

 % ================================================================================================= 
                    %                      Model Equation with norm
 % ================================================================================================= 
x=x+ (a*x-k*(1-z).*x-diag(B3)'+mu+c1.*x)*dt;
y=y+(a.*y-diag(B4)'+mu+c2.*y)*dt;
z=z+(k3*z.*(1-z).*((d*(2*z-1))+(1./(x+m3))-l))*dt;
% 
 
   x=abs(x);
  y=abs(y);
  t=t+dt;
  q=[q;t+dt x y z];

end
C1=[];
D11=[];
 C1=q(:,2:26); %mean pollinator abundance
 C11=mean(C1,2);
 D11=[q(:,1),C11];

plot(D11(:,1),D11(:,2),'b');
